# Defining proper CORS allow origin header
map $http_host $cors_allow_origin {
    default "https://localhost";
}

map $http_user_agent $badagent {
  default           0;
  ~*megaindex       1;
  ~*AhrefsBot       1;
  ~*MJ12bot         1;
  ~*Jooblebot       1;
  ~*YandexBot       1;
  ~*ZoomBot         1;
  ~*DotBot          1;
  ~*Cliqzbot        1;
  ~*BLEXBot         1;
  ~*linkdexbot      1;
  ~*archive.org_bot 1;
  ~*TweetmemeBot    1;
  ~*cognitiveseo    1;
  ~*Laserlikebot    1;
  ~*PhantomJs       1;
  ~*SeznamBot       1;
  ~*istellabot      1;
  ~*coccocbot       1;
  ~*Semrush         1;
  ~*AhrefsBot       1;
  ~*JobboerseBot    1;
  ~*Iframely        1;
}

server {
    # Exclude useless bots
    if ($badagent) {
        return 403;
    }

    # Uncomment for use SSL certs
    #listen 443 default ssl http2 default_server;
    #listen [::]:443 default ssl http2 default_server ipv6only=on;

    # Comment for use SSL certs
    listen 80 default default_server;

    # Uncomment for use SSL certs
    #ssl_certificate     /etc/nginx/certs/ssl.crt;
    #ssl_certificate_key /etc/nginx/certs/ssl.key;

    root /var/www;
    server_name bitrix;
    index index.php;

    # Files
    location ~* \.(css|js|svg|png|jpeg|jpg|ico|gif|pdf)$ {
        root /var/www;
    }

    # Routing fastcgi requests
    location ~ \.php$ {
        add_header 'Access-Control-Allow-Origin' $cors_allow_origin always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Token' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 1000s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / { try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;	}

    # Enable gzip compression
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/json application/x-javascript application/javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # Uploads max'd to 20M
    client_max_body_size 200M;
}
