# File upload size
upload_max_filesize = 20M
post_max_size = 20M

# Session settings
session.gc_maxlifetime = 31536000
session.cookie_lifetime = 31536000

max_execution_time = 1000
memory_limit = 512M

short_open_tag = On
date.timezone = Europe/Minsk

opcache.revalidate_freq = 0

extension=session.so
session.save_path = "/tmp"
session.use_cookies = 1
session.use_only_cookies = 1