[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
;listen.mode = 0660
pm = ondemand
pm.max_children = 500
; pm.start_servers = 20
; pm.min_spare_servers = 20
; pm.max_spare_servers = 35
pm.process_idle_timeout = 120s;
pm.max_requests = 500
